# GearshopApp

./: .gitignore  DozLap E-Shopping Database Script.sql  DozLapServerAuthentication.txt  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProductDataListForDemo.csv  ProductDataListForDemoSemicolonDelimeter.csv  client_secret_199304663584-012h45i7be2l1vdhdngp1ocbhv7r35tn.apps.googleusercontent.com.json  ornate-method-380613-a4adf8d5ecb4.json
app/src/main/res/: drawable.rar
app/src/main/res/drawable/: account_icon_blue.xml  account_icon_grey.xml  badge.xml  border_box.xml  bottom_bar___account_blue.xml  bottom_bar___categoty_blue.xml  bottom_bar___home_blue.xml  bottom_bar___search_blue.xml  cancel_box.xml  cart_box.xml  cart_grey_image.xml  click_cart_image.xml  click_fill_blue_box.xml  click_fill_blue_box_2.xml  click_wayback_color.xml  decrement_invalid_button.xml  decrement_valid_button.xml  delivered_icon.xml  delivery_box.xml  delivery_icon.xml  discount_badge.xml  edit_icon.xml  fill_blue_box.xml  fill_blue_box_2.xml  fill_dark_blue_box.xml  fill_dark_blue_box_2.xml  increment_invalid_button.xml  increment_valid_button.xml  light_blue_box.xml  light_green_box.xml  light_red_box.xml  light_yellow_box.xml  list_item.xml  normal_box.xml  normal_box_2.xml  normal_box_2_fill_blue.xml  normal_box_3.xml  normal_box_3_fill_blue.xml  normal_box_fill_blue.xml  option_item_color.xml  (+12 more)
app/src/main/res/layout/: account_main.xml  activity_main.xml  activity_test_mpandroid_chart.xml  admin_account.xml  admin_customer_detail.xml  admin_customer_list_item.xml  admin_customer_mainsceen_management.xml  admin_customer_sort_setting.xml  admin_info.xml  admin_order_list_item_status.xml  admin_order_mainscreen_management.xml  admin_order_sort_setting.xml  admin_other.xml  admin_product_add_update.xml  admin_product_category_management.xml  admin_product_category_picker.xml  admin_product_list_item_category.xml  admin_product_mainscreen_management.xml  admin_product_management.xml  admin_statistic.xml  cart.xml  category_layout.xml  category_layout_detail.xml  category_panel.xml  confirm_box.xml  custom_marker_view.xml  edit_shipping_info.xml  list_item.xml  (+35 more)
(+175 files in other folders)
