<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_bar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/navigation_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wayback_icon_order_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="5sp"
            android:text="Quản lý đơn hàng"
            android:textAppearance="@style/title_screen"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/none"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_below="@id/first_bar"
        android:background="#F5F5FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_bar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_box_product_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/none"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/search_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/admin_order_management_search_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/search_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/admin_order_management_search_text"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="12dp"
                    android:background="@null"
                    android:hint="Nhập từ khóa cần tìm"
                    android:inputType="text"
                    android:textAppearance="@style/placeholder"
                    android:textColor="#808089"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/admin_order_management_search_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filter_sort_order_management"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_input">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/filter_box"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/normal_box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/admin_order_filter_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/filter_icon"
                        app:layout_constraintBottom_toBottomOf="@id/filter_box"
                        app:layout_constraintStart_toStartOf="@id/filter_box"
                        app:layout_constraintTop_toTopOf="@id/filter_box" />

                    <TextView
                        android:id="@+id/admin_order_label_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:lineHeight="21sp"
                        android:lineSpacingExtra="4sp"
                        android:text="Lọc"
                        android:textAppearance="@style/label_filter"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/filter_box"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/admin_order_filter_icon"
                        app:layout_constraintTop_toTopOf="@id/filter_box" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chip"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/blue_box"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/admin_order_sort_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/sort_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/admin_order_label_sort"
                        android:layout_width="60dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:lineSpacingExtra="4sp"
                        android:text="Sắp xếp"
                        android:textAppearance="@style/label_sort_"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/admin_order_sort_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollview_order_status"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="16dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filter_sort_order_management">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/admin_all_order"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/admin_order_content_all"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginHorizontal="16dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:lineSpacingExtra="4sp"
                            android:text="Tất cả"
                            android:textColor="@color/blue"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/admin_order_view_all"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:background="@color/blue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/delivered_order"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/admin_all_order"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/order_admin_delivered"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginHorizontal="16dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:lineSpacingExtra="4sp"
                            android:text="Đã giao hàng"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/order_admin_delivered_view"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:background="@color/grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/processing_order"
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/delivered_order"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/order_admin_processing"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginHorizontal="16dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:lineSpacingExtra="4sp"
                            android:text="Đang xử lý"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/order_admin_processing_view"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:background="@color/grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/delivery_order"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/processing_order"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/order_admin_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginHorizontal="16dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:lineSpacingExtra="4sp"
                            android:text="Đang giao hàng"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/order_admin_delivery_view"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:background="@color/grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cancel_order"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/delivery_order"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/order_admin_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="21dp"
                            android:layout_marginHorizontal="16dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:lineSpacingExtra="4sp"
                            android:text="Đã hủy đơn"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/order_admin_cancel_view"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:background="@color/grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ListView
        android:id="@+id/listview_customer_management"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_box_product_management"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shopping_bo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box1_admin_order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_bar"
            app:layout_constraintBottom_toBottomOf="@id/bottom_bar"
            app:layout_constraintEnd_toStartOf="@id/box2_admin_order"
            android:layout_width="100dp"
            android:layout_height="56dp">
            <View
                android:layout_marginTop="2dp"
                android:id="@+id/product_manage_order"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/product_management_icon_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/product_manage_order_text"/>

            <TextView
                android:id="@+id/product_manage_order_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Quản lý sản phẩm"
                android:textColor="@color/grey"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/product_manage_order"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box2_admin_order"
            app:layout_constraintStart_toEndOf="@id/box1_admin_order"
            app:layout_constraintTop_toTopOf="@id/bottom_bar"
            app:layout_constraintBottom_toBottomOf="@id/bottom_bar"
            app:layout_constraintEnd_toStartOf="@id/box3_admin_order"
            android:layout_width="100dp"
            android:layout_height="56dp">

            <View
                android:layout_marginTop="2dp"
                android:id="@+id/customer_manage_order"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/customer_management_icon_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/customer_manage_order_text"/>

            <TextView
                android:id="@+id/customer_manage_order_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Quản lý khách hàng"
                android:textColor="@color/grey"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/customer_manage_order"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box3_admin_order"
            app:layout_constraintStart_toEndOf="@id/box2_admin_order"
            app:layout_constraintTop_toTopOf="@id/bottom_bar"
            app:layout_constraintBottom_toBottomOf="@id/bottom_bar"
            app:layout_constraintEnd_toStartOf="@id/box4_admin_order"
            android:layout_width="100dp"
            android:layout_height="56dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <View
                android:layout_marginTop="2dp"
                android:id="@+id/order_manage_order"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/order_management_icon_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/order_manage_order_text"/>

            <TextView
                android:id="@+id/order_manage_order_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Quản lý đơn hàng"
                android:textColor="@color/blue"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/order_manage_order"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/box4_admin_order"
            android:layout_width="100dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="@id/bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/box3_admin_order"
            app:layout_constraintTop_toTopOf="@id/bottom_bar">

            <View
                android:id="@+id/account_manage_order"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/account_icon_grey"
                app:layout_constraintBottom_toTopOf="@id/accout_manage_order_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/accout_manage_order_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Tài khoản"
                android:textColor="@color/grey"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/account_manage_order" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>