<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wayback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/wayback_icon"
            android:layout_width="11dp"
            android:layout_height="16dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/wayback_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineHeight="24sp"
        android:lineSpacingExtra="5sp"
        android:text="Quên mật khẩu"
        android:textStyle="bold"
        android:textAppearance="@style/title_empty"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wayback" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:id="@+id/forgotpassword_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1">
        <TextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:lineHeight="24sp"
            android:lineSpacingExtra="5sp"
            android:text="Nhập email của bạn"
            android:textStyle="bold"
            android:textAppearance="@style/title_empty"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/email_box"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/normal_box_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email">

            <EditText
                android:id="@+id/et_sign_up_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:background="@null"
                android:text="Email"
                android:textColor="#808089"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="40dp"
            android:lineHeight="24sp"
            android:lineSpacingExtra="5sp"
            android:text="Nhập tên đăng nhập của bạn"
            android:textStyle="bold"
            android:textAppearance="@style/title_empty"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_box" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/username_box"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/normal_box_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username">

            <EditText
                android:id="@+id/et_sign_up_username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:background="@null"
                android:text="Tên đăng nhập"
                android:textColor="#808089"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/send_text"
            android:layout_width="220dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_box">

            <TextView
                android:id="@+id/normaltext"
                android:layout_width="170dp"
                android:layout_height="24dp"
                android:text="Gửi mã xác nhận về email: "
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sendcode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sendcode"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:text="Gửi"
                android:textColor="#1A94FF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/normaltext"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/confirm_code"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="40dp"
            android:lineHeight="24sp"
            android:lineSpacingExtra="5sp"
            android:text="Nhập mã xác nhận"
            android:textStyle="bold"
            android:textAppearance="@style/title_empty"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/send_text" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/confirm_code_box"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/normal_box_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_code">

            <EditText
                android:id="@+id/confirm_code_edit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:background="@null"
                android:text="Mã xác nhận"
                android:textColor="#808089"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="40dp"
            android:lineHeight="24sp"
            android:lineSpacingExtra="5sp"
            android:text="Nhập mật khẩu mới"
            android:textStyle="bold"
            android:textAppearance="@style/title_empty"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_code_box" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/password_box"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/normal_box_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password">

            <EditText
                android:id="@+id/password_edit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:background="@null"
                android:text="Mật khẩu"
                android:textColor="#808089"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/confirm_password_text"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="40dp"
            android:lineHeight="24sp"
            android:lineSpacingExtra="5sp"
            android:text="Xác nhận mật khẩu"
            android:textStyle="bold"
            android:textAppearance="@style/title_empty"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_box" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/confirm_password_box_layout"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/normal_box_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_password_text">

            <EditText
                android:id="@+id/confirm_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:background="@null"
                android:text="Mật khẩu"
                android:textColor="#808089"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:id="@+id/confirm_button"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/blue_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotpassword_form">

        <TextView
            android:id="@+id/confirm_text"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:text="Xác nhận"
            android:textAppearance="@style/cta_reset_0"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>