<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.ListProduct">

    <GridView
        android:id="@+id/grid_view_list_product"
        android:layout_width="match_parent"
        android:layout_height="641sp"
        android:columnWidth="20sp"
        android:horizontalSpacing="10sp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">

    </GridView>

</FrameLayout>