<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_image_item_layout">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_image_list_view"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
    </ListView>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>