<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/components_"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/search_input"
        app:layout_constraintBottom_toTopOf="@+id/sheet_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/close_sex_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_filter"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="5sp"
            android:text="Giới tính"
            android:textAppearance="@style/title_filter"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sheet_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_item_sex_1"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:background="@drawable/option_item_color"
            app:layout_constraintBottom_toTopOf="@id/list_item_sex_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/male_option"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:lineSpacingExtra="4sp"
                android:text="Nam"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:textAppearance="@style/content_pro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_item_sex_2"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:background="@drawable/option_item"
            app:layout_constraintBottom_toTopOf="@+id/list_item_sex_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/female_option"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginLeft="16dp"
                android:lineSpacingExtra="4sp"
                android:text="Nữ"
                android:textAppearance="@style/content_pro"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_item_sex_3"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:background="@drawable/option_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/other_option"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:lineSpacingExtra="4sp"
                android:text="Khác"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:textAppearance="@style/content_pro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>